# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4Work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4Work


#############################################
# Order-only phony target for lab4Work

build cmake_object_order_depends_target_lab4Work: phony || .

build CMakeFiles/lab4Work.dir/main.cpp.o.ddi: CXX_SCAN__lab4Work_Debug /home/iusearchbtw/CLionProjects/lab4Work/main.cpp || cmake_object_order_depends_target_lab4Work
  DEP_FILE = CMakeFiles/lab4Work.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab4Work.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab4Work.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab4Work.dir/main.cpp.o.ddi.i

build CMakeFiles/lab4Work.dir/main.cpp.o: CXX_COMPILER__lab4Work_scanned_Debug /home/iusearchbtw/CLionProjects/lab4Work/main.cpp | CMakeFiles/lab4Work.dir/main.cpp.o.modmap || cmake_object_order_depends_target_lab4Work CMakeFiles/lab4Work.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab4Work.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab4Work.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4Work.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4Work.dir
  dyndep = CMakeFiles/lab4Work.dir/CXX.dd

build CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.ddi: CXX_SCAN__lab4Work_Debug /home/iusearchbtw/CLionProjects/lab4Work/ExtendedTime.cpp || cmake_object_order_depends_target_lab4Work
  DEP_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.ddi.i

build CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o: CXX_COMPILER__lab4Work_scanned_Debug /home/iusearchbtw/CLionProjects/lab4Work/ExtendedTime.cpp | CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.modmap || cmake_object_order_depends_target_lab4Work CMakeFiles/lab4Work.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4Work.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4Work.dir
  dyndep = CMakeFiles/lab4Work.dir/CXX.dd

build CMakeFiles/lab4Work.dir/Time.cpp.o.ddi: CXX_SCAN__lab4Work_Debug /home/iusearchbtw/CLionProjects/lab4Work/Time.cpp || cmake_object_order_depends_target_lab4Work
  DEP_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o.ddi.i

build CMakeFiles/lab4Work.dir/Time.cpp.o: CXX_COMPILER__lab4Work_scanned_Debug /home/iusearchbtw/CLionProjects/lab4Work/Time.cpp | CMakeFiles/lab4Work.dir/Time.cpp.o.modmap || cmake_object_order_depends_target_lab4Work CMakeFiles/lab4Work.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab4Work.dir/Time.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4Work.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4Work.dir
  dyndep = CMakeFiles/lab4Work.dir/CXX.dd

build CMakeFiles/lab4Work.dir/CXX.dd | /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug/CMakeFiles/lab4Work.dir/CXXModules.json CMakeFiles/lab4Work.dir/main.cpp.o.modmap CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.modmap CMakeFiles/lab4Work.dir/Time.cpp.o.modmap: CXX_DYNDEP__lab4Work_Debug CMakeFiles/lab4Work.dir/main.cpp.o.ddi CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o.ddi CMakeFiles/lab4Work.dir/Time.cpp.o.ddi | /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug/CMakeFiles/lab4Work.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lab4Work


#############################################
# Link the executable lab4Work

build lab4Work: CXX_EXECUTABLE_LINKER__lab4Work_Debug CMakeFiles/lab4Work.dir/main.cpp.o CMakeFiles/lab4Work.dir/ExtendedTime.cpp.o CMakeFiles/lab4Work.dir/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4Work.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4Work
  TARGET_PDB = lab4Work.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug && /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug && /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iusearchbtw/CLionProjects/lab4Work -B/home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iusearchbtw/CLionProjects/lab4Work/cmake-build-debug

build all: phony lab4Work

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iusearchbtw/CLionProjects/lab4Work/CMakeLists.txt /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iusearchbtw/CLionProjects/lab4Work/CMakeLists.txt /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Jetbrains/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
